\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montanari2013understanding,sivapalan2012sociohydrology}
\citation{sawicz2011catchment,wagener2007catchment}
\citation{wang2021nonlinear,krakovska2019causality}
\citation{ghil2002advanced,elsner2009singular}
\citation{sugihara2012detecting,ye2015distinguishing}
\citation{kantz2004nonlinear,wolf1985determining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{elsner2009singular}{{1}{1996}{{Elsner and Tsonis}}{{}}}
\bibcite{ghil2002advanced}{{2}{2002}{{Ghil and Yiou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area and Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Spectrum Analysis (SSA)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergent Cross Mapping (CCM)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lipschitz Coefficient}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering Procedure}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSA Decomposition Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCM Causal Interaction Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Clustering of Hydrological Systems}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\bibcite{kantz2004nonlinear}{{3}{2004}{{Kantz and Schreiber}}{{}}}
\bibcite{krakovska2019causality}{{4}{2019}{{Krakovská}}{{}}}
\bibcite{montanari2013understanding}{{5}{2013}{{Montanari et~al.}}{{}}}
\bibcite{sawicz2011catchment}{{6}{2011}{{Sawicz et~al.}}{{}}}
\bibcite{sivapalan2012sociohydrology}{{7}{2012}{{Sivapalan et~al.}}{{}}}
\bibcite{sugihara2012detecting}{{8}{2012}{{Sugihara}}{{}}}
\bibcite{wagener2007catchment}{{9}{2007}{{Wagener et~al.}}{{}}}
\bibcite{wang2021nonlinear}{{10}{2021}{{Wang et~al.}}{{}}}
\bibcite{wolf1985determining}{{11}{1985}{{Wolf et~al.}}{{}}}
\bibcite{ye2015distinguishing}{{12}{2015}{{Ye et~al.}}{{}}}
\gdef \@abspage@last{3}
