This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TextBody.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in kantz2004nonlinear
You've used 12 entries,
            1935 wiz_defined-function locations,
            553 strings with 5852 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 495
> -- 234
< -- 5
+ -- 80
- -- 80
* -- 478
:= -- 900
add.period$ -- 35
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 167
empty$ -- 350
format.name$ -- 98
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 403
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 154
(There was 1 warning)
