\begin{thebibliography}{}

\bibitem[Elsner and Tsonis, 1996]{elsner2009singular}
Elsner, J.~B. and Tsonis, A.~A. (1996).
\newblock {\em Singular Spectrum Analysis: A New Tool in Time Series Analysis}.
\newblock Springer US.

\bibitem[Ghil and Yiou, 2002]{ghil2002advanced}
Ghil, M. and Yiou, P. e.~a. (2002).
\newblock Advanced spectral methods for climatic time series.
\newblock {\em Reviews of Geophysics}, 40(1):3--1--3--41.

\bibitem[Kantz and Schreiber, 2004]{kantz2004nonlinear}
Kantz, H. and Schreiber, T. (2004).
\newblock Nonlinear time series analysis.

\bibitem[Krakovská, 2019]{krakovska2019causality}
Krakovská, A. (2019).
\newblock Correlation dimension detects causal links in coupled dynamical systems.
\newblock {\em Entropy}, 21(8):775.

\bibitem[Montanari et~al., 2013]{montanari2013understanding}
Montanari, A., Di~Baldassarre, G., Blöschl, G., Sivapalan, M., Toth, E., Wagener, T., and Gupta, H. (2013).
\newblock “panta rhei—everything flows”: Change in hydrology and society—the iahs scientific decade 2013–2022.
\newblock {\em Hydrological Sciences Journal}, 58(6):1256--1275.

\bibitem[Sawicz et~al., 2011]{sawicz2011catchment}
Sawicz, K., Wagener, T., Sivapalan, M., Troch, P.~A., and Carrillo, G. (2011).
\newblock Catchment classification: empirical analysis of hydrologic similarity based on catchment function in the eastern usa.
\newblock {\em Hydrology and Earth System Sciences}, 15(9):2895--2911.

\bibitem[Sivapalan et~al., 2012]{sivapalan2012sociohydrology}
Sivapalan, M., Savenije, H.~H., and Blöschl, G. (2012).
\newblock Socio-hydrology: A new science of people and water.
\newblock {\em Hydrological Processes}, 26(8):1270--1276.

\bibitem[Sugihara, 2012]{sugihara2012detecting}
Sugihara, G. e.~a. (2012).
\newblock Detecting causality in complex ecosystems.
\newblock {\em Science}, 338(6106):496--500.

\bibitem[Wagener et~al., 2007]{wagener2007catchment}
Wagener, T., Sivapalan, M., Troch, P.~A., and Woods, R. (2007).
\newblock Catchment classification and hydrologic similarity.
\newblock {\em Geography Compass}, 1(4):901--931.

\bibitem[Wang et~al., 2021]{wang2021nonlinear}
Wang, H., Chu, X., Zhang, Q., Wang, Y., and Wang, Y. (2021).
\newblock Stochastic volatility modeling of daily streamflow time series.
\newblock {\em Water Resources Research}, 57(6):e2021WR031662.

\bibitem[Wolf et~al., 1985]{wolf1985determining}
Wolf, A., Swift, J.~B., Swinney, H.~L., and Vastano, J.~A. (1985).
\newblock Determining lyapunov exponents from a time series.
\newblock {\em Physica D: Nonlinear Phenomena}, 16(3):285--317.

\bibitem[Ye et~al., 2015]{ye2015distinguishing}
Ye, H., Deyle, E.~R., Gilarranz, L.~J., and Sugihara, G. (2015).
\newblock Distinguishing time-delayed causal interactions using convergent cross mapping.
\newblock {\em Scientific Reports}, 5:14750.

\end{thebibliography}
